[gd_scene format=3 uid="uid://bp6hgjdacdprc"]

[ext_resource type="Script" uid="uid://bef46s1hm3mgj" path="res://Script/player.gd" id="1_qv0m4"]
[ext_resource type="Texture2D" uid="uid://c7ql06wm25ysu" path="res://Image's/Persona.png" id="2_g0c34"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ovo"]
atlas = ExtResource("2_g0c34")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xeff"]
atlas = ExtResource("2_g0c34")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugpnk"]
atlas = ExtResource("2_g0c34")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1th31"]
atlas = ExtResource("2_g0c34")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hbdf"]
atlas = ExtResource("2_g0c34")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xctp"]
atlas = ExtResource("2_g0c34")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdxmv"]
atlas = ExtResource("2_g0c34")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w33dg"]
atlas = ExtResource("2_g0c34")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ftmr"]
atlas = ExtResource("2_g0c34")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh2cx"]
atlas = ExtResource("2_g0c34")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2idy4"]
atlas = ExtResource("2_g0c34")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhhwc"]
atlas = ExtResource("2_g0c34")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ip7"]
atlas = ExtResource("2_g0c34")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6cye"]
atlas = ExtResource("2_g0c34")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3mmgc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ovo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xeff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugpnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1th31")
}],
"loop": 0,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hbdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xctp")
}],
"loop": 1,
"name": &"Idle",
"speed": 0.75
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdxmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w33dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ftmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh2cx")
}],
"loop": 0,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2idy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhhwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2ip7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6cye")
}],
"loop": 1,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mmgc"]
size = Vector2(23, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjxrc"]
size = Vector2(21, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mi2i"]
size = Vector2(21, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdcqf"]
size = Vector2(384, 20)

[node name="Node2D" type="Node2D" unique_id=643869528]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1971046647]
position = Vector2(553, 339)
script = ExtResource("1_qv0m4")

[node name="Image" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=248134720]
sprite_frames = SubResource("SpriteFrames_3mmgc")
animation = &"Attack"
autoplay = "Idle"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=763102050]
position = Vector2(-1.5, 3.5)
shape = SubResource("RectangleShape2D_3mmgc")

[node name="Camera" type="Camera2D" parent="CharacterBody2D" unique_id=875334970]
zoom = Vector2(2, 2)

[node name="Attack" type="Area2D" parent="CharacterBody2D" unique_id=135077072]

[node name="A_E" type="CollisionShape2D" parent="CharacterBody2D/Attack" unique_id=1955059038]
position = Vector2(-23.5, 3)
shape = SubResource("RectangleShape2D_xjxrc")
disabled = true
debug_color = Color(0.8627451, 0.33333334, 0.36078432, 0.41960785)

[node name="A_D" type="CollisionShape2D" parent="CharacterBody2D/Attack" unique_id=81967793]
position = Vector2(20.5, 3)
shape = SubResource("RectangleShape2D_4mi2i")
disabled = true
debug_color = Color(0.8616625, 0.33506086, 0.36069852, 0.41960785)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1341962750]
position = Vector2(553, 339)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=609881433]
offset_left = -182.0
offset_top = 42.0
offset_right = 202.0
offset_bottom = 62.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1191687620]
position = Vector2(10, 52)
shape = SubResource("RectangleShape2D_gdcqf")
